{
  "name": "daemon-app",
  "version": "0.1.0",
  "description": "Daemon Client",
  "main": "src/main.js",
  "repository": "https://github.com/e-user/daemon-app",
  "author": "Alexander Kahl <npm@sodosopa.io>",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1"
  },
  "build": {
    "appId": "io.sodosopa.daemon",
    "productName": "Daemon Client",
    "copyright": "Copyright © 2018 Alexander Kahl <ak@sodosopa.io>",
    "linux": {
      "target": [
        "rpm"
      ]
    },
    "mac": {
      "category": ""
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  }
}
